# CarProductsApp

./: .gitignore  CarProduct.sln
CarProduct.Api/: ApplicationBuilderExtensions.cs  CarProduct.Api.csproj  CarProducts.db  Program.cs  Startup.cs  ValidationPipe.cs  appsettings.json
CarProduct.Api/Controllers/: ProductController.cs  TestController.cs
CarProduct.Api/GPUCache/: index
CarProduct.Api/Mappers/: AppMapperBase.cs  ProductMapper.cs
CarProduct.Api/Models/: CreateProductRequest.cs
CarProduct.Api/Properties/: launchSettings.json
CarProduct.Api/Validators/: CreateProductRequestValidator.cs
CarProduct.Application/: CarProduct.Application.csproj  ServiceCollectionExtensions.cs  ValidationPipe.cs
CarProduct.Application/CommandHandlers/: CreateProductsCommandHandler.cs  DeleteProductByVehicleIdCommandHandler.cs
CarProduct.Application/Commands/: CreateProductsCommand.cs  DeleteProductByVehicleIdCommand.cs
CarProduct.Application/Helpers/: ProcessingStatusHelper.cs
CarProduct.Application/Mappers/: AppMapperBase.cs  ProductMapper.cs  ProductsPageMapper.cs
CarProduct.Application/NotificationHandlers/: SendEmailProductCreatedNotificationHandler.cs
CarProduct.Client/: CarProduct.Client.csproj  CarScriptHelper.cs  CarsClient.cs  ICarsClient.cs  Program.cs  ScriptHelper.cs
CarProduct.Client/Code/: AsyncContext.cs  SingleThreadSynchronizationContext.cs
CarProduct.Client/Models/: GetProductsPageRequest.cs  ProductSnapshot.cs  ProductsPageSnapshot.cs  ProductsPageSnapshots.cs
CarProduct.Infrastructure/: CarProduct.Infrastructure.csproj  ServiceCollectionExtensions.cs
CarProduct.Persistence/: CarProduct.Persistence.csproj  LiteDbConfig.cs  ServiceCollectionExtensions.cs
CarProduct.Persistence/Enums/: FuelTypes.cs  (+2 more)
(+32 files in other folders)
